spring.datasource.url=jdbc:postgresql://localhost:5432/sg_project3db
spring.datasource.username=postgres
spring.datasource.password=passwordsg
spring.jpa.hibernate.ddl-auto=update


# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
