spring.datasource.url=jdbc:postgresql://sg-projec3db-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com/sg_project3db
spring.datasource.username=postgres
spring.datasource.password=passwordsg
spring.jpa.hibernate.ddl-auto=update


# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5000

# OAuth Configuration

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}

#url
frontend.url=http://spyglass-project3.s3-website-us-east-1.amazonaws.com/creategoal